spring.datasource.url=jdbc:postgresql://localhost:5432/itstep
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Famouz13
spring.jpa.properties.hibernate.default_schema=itstep
spring.jpa.hibernate.ddl-auto=update

secretkey=usersms